{
  "manifest_version": 2,
  "name": "NotionThemer",
  "version": "0.1",
  "content_scripts": [
    {
      "matches": ["https://www.notion.so/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["tabs"],
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Notion Themer",
    "default_icon": "./logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  }
}
